<RengaPlugin>
	<Name>SamplePluginNetFramework</Name>
	<!-- Displayed plugin name -->
	<Version>1.0</Version>
	<!-- Plugin version -->
	<Copyright>Pavel Karpovich</Copyright>
	<!-- Copyright information -->
	<RequiredAPIVersion>2.30</RequiredAPIVersion>
	<!-- Minimum required version of Renga API -->
	<PluginType>Net</PluginType>
	<!-- Plugin type (can be in any case) -->
	<!-- "net" or ".net" for plugins written on .NET Framework (C#, C++/CLI) -->
	<!-- "net8" or ".net8" for plugins written on .NET 8 (C#, C++/CLI) -->
	<!-- "cpp", "vcpp" or "c++" for plugins written on Visual C++. Optional, defaults to "cpp" -->
	<PluginFilename>C:\other\mygithub\RengaProjects\RengaAPISamples\plugins\SamplePluginNetFramework\bin\Debug\SamplePluginNetFramework.dll</PluginFilename> <!-- Path to the plugin's binary file, either relative to the folder containing the .rndesc file or an absolute one -->
	<Vendor>Pavel Karpovich</Vendor>
	<!-- Vendor of the plugin -->
</RengaPlugin>